analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2108866,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2088998,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.team="{\\n  \\"id\\"\: 2088998\\n}"
analytics.testcloud.hub.switchHub.enable=false
